﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:UniversalCalculator.Views"
        xmlns:vms="using:UniversalCalculator.ViewModels" x:Class="UniversalCalculator.Views.DataTemplates">

    <DataTemplate x:Key="CalculatorTemplate" x:DataType="vms:MainViewModel">
        <local:MainView />
    </DataTemplate>

</ResourceDictionary>
