﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="using:UniversalCalculator.Views"
        xmlns:converters="using:UniversalCalculator.ViewModels.Converters"
        xmlns:math="using:UniversalCalculator.ViewModels.Math" xmlns:vms="using:UniversalCalculator.ViewModels">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light" Source="LightResourceDictionary.xaml" />
        <ResourceDictionary x:Key="Dark" Source="DarkResourceDictionary.xaml" />
    </ResourceDictionary.ThemeDictionaries>

    <converters:DecimalStringConverter x:Key="DecimalStringConverter" />

    <Style x:Key="DisplayResultViewbox" TargetType="Viewbox">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DisplayInputViewbox" TargetType="Viewbox">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DisplayResultTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource DisplayResultBrush}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="NumberTextBox" TargetType="TextBox">
        <Setter Property="InputScope" Value="Number" />
        <Setter Property="Foreground" Value="{ThemeResource NumberBrush}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="NumberTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource NumberBrush}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="KeyboardButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="FractionSeparatorRectangle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Fill" Value="{ThemeResource ForegroundBrush}" />
    </Style>

    <Style x:Key="EmptyTermRectangle" TargetType="Rectangle">
        <Setter Property="Stroke" Value="{ThemeResource ForegroundBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="math:Fraction">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="math:Fraction">
                    <StackPanel Margin="3">
                        <ContentPresenter Content="{Binding Numerator}" />
                        <Rectangle Style="{StaticResource FractionSeparatorRectangle}" />
                        <ContentPresenter Content="{Binding Denominator}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="15" />
    </Style>

    <Style TargetType="math:Number">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="math:Number">
                    <Grid>
                        <TextBlock Style="{StaticResource NumberTextBlock}" Text="{Binding Value, Converter={StaticResource DecimalStringConverter}, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="math:EmptyTerm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="math:EmptyTerm">
                    <Rectangle Style="{StaticResource EmptyTermRectangle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="math:RootTerm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="math:RootTerm">
                    <ContentPresenter Content="{Binding ChildTerm}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>